[tox]
envlist = py27, py3, pypy, pep8

[testenv]
deps=
    virtualenv
commands=
    python runtests.py

[testenv:py3]
basepython = python3

[testenv:pep8]
basepython = python3
deps = flake8
commands =
    flake8 performance pyperformance runtests.py setup.py

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503
