[config]
bench_root = ~/benchmarks
cpython_dir = ~/cpython
perf_dir = ~/perf
#options = --lto --pgo
options = --lto
# FIXME: test also Python 2.6?
branches = default 3.6 3.5 3.4 2.7
update = True
debug = False
upload = False

[upload]
url =
environment =
executable =
project =

[revisions]
# list of 'sha1=' (default branch: 'master') or 'sha1=branch'
