[config]
bench_root = ~/benchmarks
cpython_dir = ~/cpython
perf_dir = ~/perf
#options = --lto --pgo
options = --lto
# FIXME: test also Python 2.6?
branches = default 3.6 3.5 3.4 2.7
update = True
debug = False
upload = False

[upload]
url =
environment =
executable =
project =

[revisions]
# OLD -> NEW

# FIXME: sympy fails on inspect.getargspec() with 0b8ff5216100
# 2016-01-01
# 0b8ff5216100=

# 2016-03-01
dfeadfb4c8cc=
# 2016-06-01
20bd4c23cfe4=
# 2016-09-01
f23fc0f48ebe=

# Before the sprint, Sep 04 2016
8e9d3a5d47d5=before-sprint

# After: Compact dict
0bd618fe0639=compact-dict

# After: Rework CALL_FUNCTION opcodes
a77756e480c2=rework-call-opcode

# After: all FASTCALL changes
97a68adbe826=fastcall

b6ca2d734f8e=sept15
0480b540a451=sept20
1c5e0dbcb2a0=sept25

f12f8a5960f0=oct1
678fe178da0d=oct10
1ce50f7027c1=oct20
