[config]
# Directory where Python is installed, venv is created, bench.log is written,
# etc.
bench_root = ~/bench_tmpdir
# Directory where JSON files are written. Uploaded files are moved
# to json_dir/uploaded/
json_dir = ~/json
# Directory of CPython source code
cpython_srcdir = ~/cpython
# local checkout of perf module used to run "perf system tune" and to load
# the JSON file
perf_dir = ~/perf
# Option to compile CPython
options = --lto --pgo
# List of CPython Git branches
branches = default 3.6 3.5 2.7
# Update the Git repository before Git checkout?
update = True
# If True, compile CPython is debug mode and run benchmarks with
# --debug-single-sample. Option used to check a configuration.
debug = False
# Upload generated JSON file?
upload = False

# Configuration to upload results to a Codespeed website
[upload]
url =
environment =
executable =
project =

[revisions]
# list of 'sha1=' (default branch: 'master') or 'sha1=branch'
# used by the "pyperformance compile_all" command
