[config]
bench_root = ~/benchmarks
cpython_dir = ~/cpython
# local checkout of perf module used to run "perf system tune" and to load
# the JSON file
perf_dir = ~/perf
options = --lto --pgo
branches = default 3.6 3.5 2.7
update = True
debug = False
upload = False

[upload]
url =
environment =
executable =
project =

[revisions]
# list of 'sha1=' (default branch: 'master') or 'sha1=branch'
